пїњTRIGRAM_BINARY: {'дєЊ': '111', 'еЕС': '110', 'з¶ї': '101', 'йЬЗ': '100', 'еЈљ': '011', 'еЭО': '010', 'иЙЃ': '001', 'еЭ§': '000'}

lines: [9, 9, 9, 9, 9, 9]
  binary: 111111 (upper=111, lower=111)
  trigrams: upper=дєЊ, lower=дєЊ
  name: дєЊдЄЇе§©, num: 1

lines: [6, 6, 6, 6, 6, 6]
  binary: 000000 (upper=000, lower=000)
  trigrams: upper=еЭ§, lower=еЭ§
  name: еЭ§дЄЇеЬ∞, num: 2

lines: [7, 7, 7, 6, 6, 6]
  binary: 111000 (upper=111, lower=000)
  trigrams: upper=дєЊ, lower=еЭ§
  name: е§©еЬ∞еР¶, num: 12

lines: [8, 8, 8, 9, 9, 9]
  binary: 000111 (upper=000, lower=111)
  trigrams: upper=еЭ§, lower=дєЊ
  name: еЬ∞е§©ж≥∞, num: 11

