 1 乾      上=乾  下=乾 
 2 坤      上=坤  下=坤 
 3 屯      上=坎  下=震 
 4 蒙      上=艮  下=坎 
 5 需      上=坎  下=乾 
 6 讼      上=乾  下=坎 
 7 师      上=坤  下=坎 
 8 比      上=坎  下=坤 
 9 小畜     上=巽  下=乾 
10 履      上=乾  下=兑 
11 泰      上=坤  下=乾 
12 否      上=乾  下=坤 
13 同人     上=乾  下=离 
14 大有     上=离  下=乾 
15 谦      上=坤  下=艮 
16 豫      上=震  下=坤 
17 随      上=兑  下=震 
18 蛊      上=艮  下=巽 
19 临      上=坤  下=兑 
20 观      上=巽  下=坤 
21 噬嗑     上=离  下=震 
22 贲      上=艮  下=离 
23 剥      上=艮  下=坤 
24 复      上=坤  下=震 
25 无妄     上=乾  下=震 
26 大畜     上=艮  下=乾 
27 颐      上=艮  下=震 
28 大过     上=兑  下=巽 
29 坎      上=坎  下=坎 
30 离      上=离  下=离 
31 咸      上=兑  下=艮 
32 恒      上=震  下=巽 
33 遁      上=乾  下=艮 
34 大壮     上=震  下=乾 
35 晋      上=离  下=坤 
36 明夷     上=坤  下=离 
37 家人     上=巽  下=离 
38 睽      上=离  下=兑 
39 蹇      上=坎  下=艮 
40 解      上=震  下=坎 
41 损      上=艮  下=兑 
42 益      上=巽  下=震 
43 夬      上=兑  下=乾 
44 姤      上=乾  下=巽 
45 萃      上=兑  下=坤 
46 升      上=坤  下=巽 
47 困      上=兑  下=坎 
48 井      上=坎  下=巽 
49 革      上=兑  下=离 
50 鼎      上=离  下=巽 
51 震      上=震  下=震 
52 艮      上=艮  下=艮 
53 渐      上=巽  下=艮 
54 归妹     上=震  下=兑 
55 丰      上=震  下=离 
56 旅      上=离  下=艮 
57 巽      上=巽  下=巽 
58 兑      上=兑  下=兑 
59 涣      上=巽  下=坎 
60 节      上=坎  下=兑 
61 中孚     上=巽  下=兑 
62 小过     上=震  下=艮 
63 既济     上=坎  下=离 
64 未济     上=离  下=坎 
